# Usecases_Var

./: API_REFERENCE.md  BACKEND_FLOWCHART.md  COMMANDS.md  FRONTEND_FLOWCHART.md  PROJECT_OVERVIEW.md  README.md  SINGLE_JAR_GUIDE.md  api-tree-manager.html  build-single-jar.sh  queries.md  restart.sh  setup.sh  shreyas.md  start-with-token.sh  start.sh  stop.sh  test-github-connection.sh  text_chunks_to_ollama.md  theme-switcher.sh
backend/: pom-original.xml  pom-simple.xml  pom.xml
backend/data/embeddings/: embeddings.jsonl
backend/src/main/java/com/aichatbot/: AiChatbotApplication.java
backend/src/main/java/com/aichatbot/config/: AIConfig.java  EmbeddingStoreConfig.java  GitHubRepositoryConfig.java  MongoConfig.java  SpaForwardingController.java  WebConfig.java
backend/src/main/java/com/aichatbot/controller/: ChatController.java  ChatHistoryController.java  ExecutionHistoryController.java  GitHubController.java  HealthController.java  ProxyController.java  UserController.java
backend/src/main/java/com/aichatbot/dto/: ChatRequest.java  ChatResponse.java  GitHubFile.java  ProxyRequest.java  ProxyResponse.java
backend/src/main/java/com/aichatbot/model/: ChatHistory.java  DocumentEmbedding.java  ExecutionHistory.java  User.java
backend/src/main/java/com/aichatbot/repository/: ChatHistoryRepository.java  EmbeddingStore.java  ExecutionHistoryRepository.java  FileEmbeddingStore.java  UserRepository.java
backend/src/main/java/com/aichatbot/service/: ChatHistoryService.java  ChatService.java  DocumentProcessingService.java  ExecutionHistoryService.java  GitHubService.java  GitHubServiceSimple.java  OllamaService.java  RAGService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/assets/: index-oNlxX2KK.css
data/embeddings/: embeddings.jsonl
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  CarbonApp.css  CarbonApp.jsx  index.css  main.jsx
frontend/src/components/: CarbonApp.css  CarbonApp.jsx  CarbonChatInterface.css  CarbonChatInterface.jsx  ChatInterface.css  ChatInterface.jsx  ExecutionConsole.css  ExecutionConsole.jsx  ExecutionHistory.css  ExecutionHistory.jsx  Login.css  Login.jsx
frontend/src/utils/: api.js
